spring.main.banner-mode=off
spring.banner.location=classpath:banner.txt
spring.banner.charset=UTF-8
spring.banner.image.location=classpath:banner.png
spring.banner.image.width=38
spring.banner.image.height=
